<!DOCTYPE>
<HTML>
  <HEAD>
    <TITLE>MY PORTFOLIO</TITLE>
    <style>
      body{
        font-family: Arial, sans-serif;
      background: #f0f2f5;
      margin: 0;
      padding: 0;}
      header {
      background: #0a192f;
      color: white;
      padding: 20px;
      text-align: center;
    }
    section {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
    }
    h2 {
      border-bottom: 2px solid #ddd;
      padding-bottom: 10px;
      margin-bottom: 20px; footer {
      background: #0a192f;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
       footer {
      background: #0a192f;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
    </style>
  </HEAD>
  <BODY>
    <header>
      <h1>I'm a EEE Graduate</h1>
      <p>Strong foundational knowledge in hardware|passionate towards software field</p>
    </header>
    <section>
      <h2>About Me</h2>
      <p>I am a recent graduate in Electrical and Electronics Engineering, with a strong foundation in circuit design.I have hands-on experience building microcontroller-based solutions and enjoy applying my knowledge to solve real-world problems.</p>
      
    </section>
    <h2>Project</h2>
    <p>Designed and implemented a votage stabilizer that detects voltage flucutations and correct them hence protecting the system from damage</p>
    <ul>
      <li><strong>Technologies and Tools used</strong> 
        Simulation:Tinkercad
           Microcontroller:Aurdino
      Aurdino IDE:C language
        Voltage Sensor: Sensing voltage
        <strong>github: </strong><a href="https://github.com/Anupama9283/Voltage-Stabilizer/blob/2db3f3aea85ddcb7b178a6e94f8c0952c1748ec8/README.md" target="_blank">
          
      </li>
    </ul>
    <section>
     <h2>Resume</h2> 
      <a href="C:\Users\LENOVO\Downloads\ANUPAMA RESUME (1).pdf" target="_blank">

    </section>
    <section>
      <h2>Contact</h2>
      <p>Email:anupamarejy3@gmail.com</p>
      <p>Linkedin:https://www.linkedin.com/in/anupama-rejy?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app</p>
      
    </section>
    <footer> <p>&copy; 2025 Anupama Rejy All rights reserved.</p></footer>
    
  </BODY>
</HTML>
